<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙管理</title>
    <link rel="shortcut icon" href="/media/favicon.ico">
    <link href="{% static 'bootstrap/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'fontawesome/fontawesome-free-5.15.4-web/css/all.min.css' %}" rel="stylesheet">
    <style>
        .wall{
        margin:50px;
        padding:7px;
        border:2px solid #aaa;
        display: flex;
        border-radius:10px;
        flex-wrap: wrap;
        }
         .wall::after {
        content: '';
        flex-grow:9999;
        }
        .photo-cell{margin:10px;
        height:150px;
        width:150px;
        flex-grow:20;
        overflow:hidden;
        }
        .title{
        text-align:center;
        width:100%;
        height:400px;
        line-height: 400px;
        color:#fff;
        background-image:url("{% static 'img/bg/sunsetcamp-1.jpg'%}");
        background-position: center center;
        margin:0;
        background-size: cover;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;position:fixed;top:0;width:100%;z-index:10">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Dovahlore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/s/wall">Photo Wall</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="/organize" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Management
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/upload">Upload</a></li>
                        <li><a class="dropdown-item" aria-current="true"  href="/organize">Manage</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<h1 class="title">
    照片墙管理
</h1>
<div class="wall">
    {% for pic in pics%}
    <div class="photo-cell">
        <a href="edit/item/{{pic.id}}">
            <img class="pic" data-id="{{pic.id}}" style="object-fit:cover;width:100%;height:100%;"
                 src="{{pic.small_pic}}"/>
        </a>
    </div>

    {%endfor%}
</div>

<script src="{% static 'jquery-3.7.1.min.js'%}"></script>
<script src="{% static 'bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js'%}"></script>
<script src="{% static 'bootstrap/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js'%}"></script>
</body>
</html>